<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>LineLayer图层</title>
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #allmap {
      height: 100%;
      width: 100%;
    }

    ul li {
      list-style: none;
    }

    .btn-wrap {
      z-index: 999;
      position: fixed;
      bottom: 3.5rem;
      margin-left: 3rem;
      padding: 1rem 1rem;
      border-radius: .25rem;
      background-color: #fff;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .btn {
      width: 75px;
      height: 30px;
      float: left;
      background-color: #fff;
      color: rgba(27, 142, 236, 1);
      font-size: 14px;
      border: 1px solid rgba(27, 142, 236, 1);
      border-radius: 5px;
      margin: 0 5px;
      text-align: center;
      line-height: 30px;
    }

    .btn:hover {
      background-color: rgba(27, 142, 236, 0.8);
      color: #fff;
    }
  </style>
    <script type="text/javascript"
      src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=vr1ZYIXPstM41N90INIs3L0FtAE3z05G"></script>
</head>

<body>
  <div id="allmap"></div>
  <ul class="btn-wrap" style="z-index: 99;">
    <li class="light btn" onclick="addLineLayer()">添加图层</li>
    <li class="night btn" onclick="removeLineLayer()">清除图层</li>
  </ul>
</body>

</html>
<script type="text/javascript">
  var map = new BMapGL.Map('allmap', {
    displayOptions: {
      poi: false,
      poiText: false
    }
  });
  var point = new BMapGL.Point(116.51397, 39.73517);
  map.centerAndZoom(point, 11);
  map.enableScrollWheelZoom(true);
  var lineLayer = null;
  // 添加图层
  function addLineLayer() {
    fetch("https://mapopen-pub-jsapigl.bj.bcebos.com/svgmodel/lineLayerData.json").then(res => {
      return res.json();
    }).then(testLineData => {
      if (!lineLayer) {
        // 添加图层类
        lineLayer = new BMapGL.LineLayer({
          enablePicked: true,
          autoSelect: true,
          pickWidth: 30,
          pickHeight: 30,
          selectedColor: 'yellow', // 选中项颜色
          style: {
            // borderMask: false,
            borderColor: 'rgba(27, 142, 236, .6)',
            borderWeight: 2,
            strokeWeight: 3,
            strokeStyle: 'dashed',
            strokeColor: ['case', ['boolean', ['feature-state', 'picked'], false], '#6704ff', ['match', ['get', 'name'], 'demo1', '#ce4848', 'demo2', '#6704ff', 'demo3', 'blue', '#6704ff']],
          }
        });
      }
      // 添加图层事件
      lineLayer.addEventListener('click', function (e) {
        if (e.value.dataIndex !== -1 && e.value.dataItem) {
          console.log('click', e.value.dataItem);
          // 使用样式配置，实现单选效果
          // this.updateState(e.value.dataIndex, { picked: true })
        }
      })
      // 设置 GeoJSON数据源
      lineLayer.setData(testLineData);
      // 添加图层
      map.addNormalLayer(lineLayer);
    })
  }
  // 移除图层
  function removeLineLayer() {
    map.removeNormalLayer(lineLayer);
  }
  addLineLayer();
</script>