<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>FillLayer图层</title>
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #allmap {
      height: 100%;
      width: 100%;
    }

    ul li {
      list-style: none;
    }

    .btn-wrap {
      z-index: 999;
      position: fixed;
      bottom: 3.5rem;
      margin-left: 3rem;
      padding: 1rem 1rem;
      border-radius: .25rem;
      background-color: #fff;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .btn {
      width: 75px;
      height: 30px;
      float: left;
      background-color: #fff;
      color: rgba(27, 142, 236, 1);
      font-size: 14px;
      border: 1px solid rgba(27, 142, 236, 1);
      border-radius: 5px;
      margin: 0 5px;
      text-align: center;
      line-height: 30px;
    }

    .btn:hover {
      background-color: rgba(27, 142, 236, 0.8);
      color: #fff;
    }
  </style>
  <script type="text/javascript"
    src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=vr1ZYIXPstM41N90INIs3L0FtAE3z05G"></script>
  <script src="https://mapv.baidu.com/gl/examples/static/common.js"></script>

</head>

<body>
  <div id="allmap"></div>
  <ul class="btn-wrap" style="z-index: 99;">
    <li class="light btn" onclick="addFillLayer()">添加图层</li>
    <li class="night btn" onclick="removeFillLayer()">清除图层</li>
  </ul>
</body>

</html>
<script type="text/javascript">
  var map = new BMapGL.Map('allmap');
  var point = new BMapGL.Point(116.41400, 39.91500);
  map.centerAndZoom(point, 10);
  map.enableScrollWheelZoom(true);
  map.setMapStyleV2({ styleJson: darkStyle });
  var fillLayer = null;
  // 添加图层
  function addFillLayer() {
    fetch("https://mapopen-pub-jsapigl.bj.bcebos.com/svgmodel/fillLayerData.json").then(res => {
      return res.json();
    }).then(testFillData => {
      if (!fillLayer) {
        // 定义图层类
        fillLayer = new BMapGL.FillLayer({
          crs: 'GCJ02',
          enablePicked: true,
          autoSelect: true,
          pickWidth: 30,
          pickHeight: 30,
          selectedColor: 'green', // 悬浮选中项颜色
          border: true,
          style: {
            fillColor: ['case', ['boolean', ['feature-state', 'picked'], false], 'red', ['match', ['get', 'name'], '海淀区', '#ce4848', '朝阳区', 'blue', '通州区', 'blue', '丰台区', '#6704ff', '房山区', '#6704ff', 'orange']],
            fillOpacity: .3,
            strokeWeight: 1,
            strokeColor: 'blue',
          }
        });
        // 添加图层事件
        fillLayer.addEventListener('click', function (e) {
          if (e.value.dataIndex !== -1 && e.value.dataItem) {
            console.log('click', e.value.dataItem);
            // 使用样式配置，实现单选或多选效果
            // this.updateState(e.value.dataIndex, { picked: true }, true);
          }
        })

      }
      // 添加图层
      map.addNormalLayer(fillLayer);
      // 设置 GeoJSON 数据源
      fillLayer.setData(testFillData);
    })
  }
  // 移除图层
  function removeFillLayer() {
    map.removeNormalLayer(fillLayer);
  }
  addFillLayer();
</script>